# Project Summary
The project is a mobile-first, multi-tenant, web-based Point of Sale (POS) platform designed for small business owners, similar to Square. It operates seamlessly across web browsers on smartphones, tablets, and computers, providing essential tools for managing sales, tracking orders, and generating reports. Key features include role-based access control, a comprehensive catalog management system, and integration with Helcim for payment processing, enhancing operational efficiency for businesses.

# Project Module Description
The project comprises two main modules:
1. **Frontend Module**: Developed using React, this module facilitates user interactions, including the POS interface, catalog management, and reporting.
2. **Backend Module**: Built with FastAPI, this module oversees data operations, authentication, payment processing, and business logic.

# Directory Tree
```
app/
├── backend/                     # FastAPI backend
│   ├── core/                    # Core configurations and utilities
│   ├── models/                  # SQLAlchemy ORM models
│   ├── routers/                 # API endpoints
│   ├── services/                # Business logic
│   ├── schemas/                 # Pydantic schemas
│   ├── dependencies/            # Auth dependencies
│   ├── main.py                  # Entry point for FastAPI application
│   └── .env                     # Environment configuration file
├── frontend/                    # React + shadcn-ui frontend
│   ├── dist/                    # Built assets
│   │   ├── index.html           # Main HTML file
│   ├── src/                     # Source files
│   │   ├── hooks/               # Custom hooks
│   │   ├── App.tsx              # Main application component
│   │   └── main.tsx             # Entry point for the React application
│   └── package.json             # Frontend dependencies
├── IMPLEMENTATION_PLAN.md       # Detailed implementation strategy
├── TECHNICAL_ARCHITECTURE.md    # Technical architecture guide
└── QUICK_START.md               # Quick start guide for developers
```

# File Description Inventory
- **IMPLEMENTATION_PLAN.md**: Outlines the strategic overview, database schema design, RLS policies, Edge Functions, frontend routes, and milestone plans for the project.
- **TECHNICAL_ARCHITECTURE.md**: Details project structure, database schema implementation, frontend and backend architecture patterns, and key implementation notes.
- **QUICK_START.md**: Provides a step-by-step guide for setting up the development environment, including database setup, authentication, Helcim integration, and building the POS interface.
- **.env**: Contains environment variable configurations for database and backend settings.

# Technology Stack
- **Frontend**: React, TypeScript, shadcn-ui
- **Backend**: FastAPI, SQLAlchemy, PostgreSQL
- **Payment Processing**: Helcim
- **Development Tools**: Node.js, pnpm

# Usage
## Installation
1. Clone the repository.
2. Navigate to the backend directory and create the necessary tables using the JSON schema provided in `TECHNICAL_ARCHITECTURE.md`.
3. Set up your environment variables for the Helcim integration and create a `.env` file with the necessary configuration.

## Running the Application
- Start the backend server using FastAPI with the appropriate environment variables set for your database.
- Build and run the frontend using `pnpm run build` and `pnpm run dev`.

## Testing
- Run tests for multi-tenant isolation, role-based permissions, and payment flow as outlined in the `QUICK_START.md`.
